app/views/stores/_form.html.haml
= form_for(@store) do |f|
  - if @store.errors.any?
    #error_explanation
      %h2
        = pluralize(@store.errors.count, "error")
        prohibited this store from being saved:
      %ul
        - @store.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :client_id
    %br/
    = f.collection_select( :client_id, Client.all, :id, :name, |
      { :prompt => true } )                                    |
  .field
    = f.label :region_id
    %br/
    = f.collection_select( :region_id, Region.all, :id, :name, |
      { :prompt => true } )                                    |
  .field
    = f.label :manager_id
    %br/
    = f.collection_select( :manager_id, User.store_managers, :id, :full_name, |
      { :prompt => true } )                                             |
  .field
    = f.label :active
    %br/
    = f.check_box :active
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :number
    %br/
    = f.text_field :number
  .field
    = f.label :address1
    %br/
    = f.text_field :address1
  .field
    = f.label :address2
    %br/
    = f.text_field :address2
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :state
    %br/
    = f.select :state, Carmen::state_codes("US")
  .field
    = f.label :zipcode
    %br/
    = f.text_field :zipcode
  .actions
    = f.submit

app/views/stores/_form.html.erb
<%= form_for(@store) do |f| %>
  <% if @store.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@store.errors.count, "error") %> prohibited this store from being saved:</h2>

      <ul>
      <% @store.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :client_id %><br />
    <%= f.text_field :client_id %>
  </div>
  <div class="field">
    <%= f.label :region_id %><br />
    <%= f.text_field :region_id %>
  </div>
  <div class="field">
    <%= f.label :manager_id %><br />
    <%= f.text_field :manager_id %>
  </div>
  <div class="field">
    <%= f.label :active %><br />
    <%= f.check_box :active %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address1 %><br />
    <%= f.text_field :address1 %>
  </div>
  <div class="field">
    <%= f.label :address2 %><br />
    <%= f.text_field :address2 %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :zipcode %><br />
    <%= f.text_field :zipcode %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
