app/views/shifts/_form.html.erb
<%= form_for(@shift) do |f| %>
  <% if @shift.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@shift.errors.count, "error") %> prohibited this shift from being saved:</h2>

      <ul>
      <% @shift.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :project_id %><br />
    <%= f.collection_select( :project_id, Project.all, :id, :display_name,
                             { :prompt => true } ) %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/shifts/_form.html.haml
= form_for(@shift) do |f|
  - if @shift.errors.any?
    #error_explanation
      %h2
        = pluralize(@shift.errors.count, "error")
        prohibited this shift from being saved:
      %ul
        - @shift.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :project_id
    %br/
    = f.collection_select( :project_id, Project.all, :id, :display_name, |
      { :prompt => true } )                                              |
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
