app/views/regions/_form.html.haml
= form_for(@region) do |f|
  - if @region.errors.any?
    #error_explanation
      %h2
        = pluralize(@region.errors.count, "error")
        prohibited this region from being saved:
      %ul
        - @region.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :client_id
    %br/
    = f.collection_select( :client_id, Client.all, :id, :name, |
      { :prompt => true } )                                    |
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :active
    %br/
    = f.check_box :active
  .actions
    = f.submit

app/views/regions/_form.html.erb
<%= form_for(@region) do |f| %>
  <% if @region.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@region.errors.count, "error") %> prohibited this region from being saved:</h2>

      <ul>
      <% @region.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :client_id %><br />
    <%= f.collection_select( :client_id, Client.all, :id, :name,
                             { :prompt => true } ) %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
