app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Storeresetter</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
  <p class="navigation"><%= render_navigation unless current_user.blank? %></p>
  <%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Storeresetter
    = stylesheet_link_tag :all
    = formtastic_stylesheet_link_tag
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    %p.notice= notice
    %p.alert= alert
    %p.navigation= render_navigation unless current_user.blank?
    = yield
